# test

./: .gitignore
BranchTest/: .classpath
BranchTest/src/com/univer/: TestMaster.java
spring-session-demo/: .project  pom.xml
spring-session-demo/src/main/java/com/univer/controller/: TestController.java
spring-session-demo/src/main/resources/conf/: config.properties
spring-session-demo/src/main/resources/context/: log4j2.xml  spring-mvc.xml  spring.xml
spring-session-demo/src/main/webapp/: index.jsp
spring-session-demo/src/main/webapp/WEB-INF/: web.xml
spring-session-demo/src/main/webapp/WEB-INF/view/: result.jsp
